# tm_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appstraining/towermeasurement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstraining/towermeasurement/: AuthPresenter.java  DBHelper.java  DrawPreparation.java  FileLoader.java  InnerSearchDialogAdapterHelper.java  JournalAdapterHelper.java  JsonConverter.java  LocalDBExplorer.java  MainPresenter.java  MeasureInputPresenter.java  MeasureListAdapterHelper.java  ReportPreparePresenter.java  RuVdsServer.java  SQLiteService.java  SearchDialogAdapterHelper.java  SectionListAdapterHelper.java  SpinnerConfigAdapterHelper.java  SpinnerTypeAdapterHelper.java  Util.java
app/src/main/java/com/example/appstraining/towermeasurement/model/: BaseOrTop.java  Building.java  BuildingType.java  CircleTheo.java  DegreeSeparated.java  GraphicType.java  LoadBuildingsAdapter.java  MainActivityMode.java  Measurement.java  RequestCode.java  Result.java  Section.java  SectionSimpleAdapter.java  SpinnerAdapterType.java  TowerGLRenderer.java  TowerModel.java
app/src/main/java/com/example/appstraining/towermeasurement/util/: AppPropertyHandler.java  BitmapConverter.java  BuildingStructureValidation.java  CustomMath.java  DegreeConverter.java  DegreeNumericConverter.java  JsonConverter.java  MeasurementsValidationData.java  PermissionUtils.java  ValidationData.java
app/src/main/java/com/example/appstraining/towermeasurement/view/: AuthView.java  DataLoader.java  GraphFragment.java  GraphViewPager.java  InnerSearchDialogFragment.java  JournalFragment.java  JournalViewPager.java  MainActivity.java  MainViewInterface.java  MeasureDialogFragment.java  MeasureInputActivity.java  MeasureInputInterface.java  ReportPrepareActivity.java  SearchDialogFragment.java  SectionDialogFragment.java  SectionFragment.java  StartActivity.java  TowerModelingFragment.java
app/src/main/res/drawable/: etinnershadow.xml  etunfocusable.xml  imbtnshape.xml  listitemstyle.xml  listitemstylegreen.xml  listitemstylewhite.xml
app/src/main/res/layout/: activity_journal_view_pager.xml  activity_main.xml  activity_measure_input.xml  activity_report_prepare.xml  activity_start.xml  dialog_item.xml  fragment_journal_list_item.xml  fragment_journal_page.xml  fragment_measure_group_list.xml  fragment_section.xml  fragment_tower_modeling.xml  graph_page_fragment.xml  graph_view_pager_activity.xml  inner_search_dialog_frgament.xml  inner_search_dialog_item.xml  measure_dialog_fragment.xml  measure_lv_item.xml  search_form_dialog_fragment.xml  search_results_fragment_dialog.xml  section_dialog_frag.xml  section_list_item.xml  title_search_form_dialog_frag_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appstraining/towermeasurement/: ExampleUnitTest.java  TestData.java
app/src/test/java/com/example/appstraining/towermeasurement/file/: DocCreatorTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
