<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHelp"
        android:title="@string/menuitem1_ru"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/mNew"
        android:title="@string/menuitem2_ru"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/mPattern"
        android:title="@string/menuitem3_ru"
        app:showAsAction="never">
    </item>
    <!--<item
        android:id="@+id/mLoadFromServer"
        android:title="@string/menuitem4_ru"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/mSaveToServer"
        android:title="@string/menuitem5_ru"
        app:showAsAction="never">
    </item>-->
    <item
        android:id="@+id/mLoadFromStorage"
        android:title="@string/menuitem6_ru"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/mSaveToStorage"
        android:title="@string/menuitem7_ru"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/mDelete"
        android:title="@string/menuitem9_ru"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/mQuit"
        android:title="@string/menuitem8_ru"
        app:showAsAction="never">
    </item>
</menu>