<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReportPrepareActivity"
    android:background="@color/sandy">
    <TextView
        android:id="@+id/tvTitleReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:textColor="@color/maincolor"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/title_report"
        />
    <TextView
        android:id="@+id/tvAddressReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleReport"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/black"
        android:text="Address"
        />
    <ImageButton
        android:id="@+id/imbtnXOZ"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imbtnXOY"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerInside"
        android:src="@drawable/checkeredfabricgirl"
        android:background="@drawable/imbtnshape"
        />
    <ImageButton
        android:id="@+id/imbtnJournal"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imbtnXOY"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerInside"
        android:src="@drawable/bluedressgirl"
        android:background="@drawable/imbtnshape"
        />

    <ImageButton
        android:id="@+id/imbtnXOY"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/imbtnshape"
        android:scaleType="centerInside"
        android:src="@drawable/beer_girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TableLayout
        android:id="@+id/tlInfoReport"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imbtnJournal"
        app:layout_constraintLeft_toRightOf="@id/imbtnXOY"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Type: "
                />
            <TextView
                android:id="@+id/tvTypeReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="type"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Configuration: "
                />
            <TextView
                android:id="@+id/tvConfigReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="3"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Height, mm: "
                />
            <TextView
                android:id="@+id/tvHeightReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="72000"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Tolerance, mm: "
                />
            <TextView
                android:id="@+id/tvPossibleDeviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="72"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Total offset, mm: "
                />
            <TextView
                android:id="@+id/tvFactDeviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="120"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnFullInfoReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tlInfoReport"
        app:layout_constraintLeft_toRightOf="@id/imbtnXOY"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="36dp"
        android:text="Full inormation">

    </Button>
    <Button
        android:id="@+id/btnCreatePDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imbtnXOY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="36dp"
        android:text="Create report.PDF">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>