<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity"
    tools:viewBindingIgnore="true"
    android:background="@color/sandy">

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#EFBA60"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="@string/title_last_loaded_building_ru"
            android:textColor="#271457"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/trIdNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp">

                <EditText
                    android:id="@+id/etId"
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/etinnershadow"
                    android:paddingLeft="6dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:inputType="none"/>

                <EditText
                    android:id="@+id/etObjectName"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/etinnershadow"
                    android:paddingLeft="6dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </TableRow>

            <TableRow
                android:id="@+id/trIdNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center_horizontal"
                    android:text="@string/main_screen_id_ru"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/main_screen_name_ru"
                    android:textSize="10dp" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/etinnershadow"
            android:paddingLeft="6dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="6dp"
            android:gravity="center_horizontal"
            android:text="@string/main_screen_address_ru"
            android:textSize="10dp" />

        <TableRow
            android:id="@+id/trParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="14dp"
                android:background="@color/sandy">

            </FrameLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/trType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp">

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="6dp"
                        android:gravity="right"
                        android:paddingTop="2dp"
                        android:text="@string/type_ru"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spType"
                        android:layout_width="136dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0"
                        android:background="@drawable/etinnershadow"
                        android:gravity="right"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/trConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp">

                    <TextView
                        android:id="@+id/tvConfig"
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="6dp"
                        android:gravity="right"
                        android:paddingTop="2dp"
                        android:text="@string/conf_ru"
                        android:textSize="14dp" />

                    <Spinner
                        android:id="@+id/spConfig"
                        android:layout_width="136dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/etinnershadow"
                        android:gravity="right"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/trHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp">

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="6dp"
                        android:gravity="right"
                        android:paddingTop="2dp"
                        android:text="@string/section_height_ru"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/etHeight"
                        android:layout_width="136dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/etinnershadow"
                        android:gravity="left"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/trNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAmountSec"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="6dp"
                        android:gravity="right"
                        android:paddingTop="4dp"
                        android:text="@string/sections_ru"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/etAmountSec"
                        android:layout_width="56dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/etinnershadow"
                        android:gravity="left"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnCreateSections"
                        android:layout_width="74dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/btn_main_get"
                        android:textSize="8dp" />
                </TableRow>
            </LinearLayout>

        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#EFBA60"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tableRowButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout01">

        <ListView
            android:id="@+id/lvSections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/etinnershadow"/>
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRowButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout02"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/register_btn_ru" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/continue_btn_ru" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/reset_btn_ru" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>