<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StartActivity"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFBA60"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/eifel" />

        <TextView
            android:id="@+id/tvGreating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <!--
            android:gravity="center_horizontal"
            android:textColor="@color/maincolor"
            android:textSize="28dp"
            android:textStyle="bold"
            android:text="Welcome to\n Tower Measurement!" />
!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:text="Sign in"
            android:textColor="#271457"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp">

            <TableRow
                android:id="@+id/trAuthName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="18dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/etinnershadow"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:hint="@string/emailhint"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow
                android:id="@+id/trPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="18dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/etinnershadow"
                    android:gravity="bottom"
                    android:paddingLeft="3dp"
                    android:hint="@string/pwdhint"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow
                android:id="@+id/trLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="18dp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Login" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>