<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.measurehandler.MeasureInputActivity"
    android:background="#EFBA60">

    <TextView
        android:id="@+id/tvMeasureInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:text="@string/title_measure_activity_ru"
        android:textColor="#271457"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tlMeasureInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>
    <TableLayout
        android:id="@+id/tlMeasureInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMeasureInputTitle"
        app:layout_constraintBottom_toTopOf="@+id/lvMeasures"
        app:layout_constraintVertical_weight="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <EditText
                android:id="@+id/etContractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="4dp"
                android:layout_weight="0.75"
                android:hint="@string/contractor_ru"
                android:textSize="24dp"
                android:background="@drawable/etinnershadow"/>

            <EditText
                android:id="@+id/etMeasureDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="4dp"
                android:hint="@string/date_hint_ru"
                android:inputType="date"
                android:textSize="24dp"
                android:background="@drawable/etinnershadow"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.6"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="@string/contractor_ru"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.4"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="@string/measure_date_ru"/>

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/lvMeasures"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_weight="0"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMeasureOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlMeasureInput">

    </ListView>
    <Button
        android:id="@+id/btnMeasureOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lvMeasures"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="OK"
        app:layout_constraintVertical_weight="1">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>