<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/black">
    <TextView
        android:id="@+id/tvNo_journal"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/tvLevel_journal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tvLeft_journal"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tvRight_journal"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tvAverage_journal"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tvDevDeg_journal"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tvDevMm_journal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/white"/>
</LinearLayout>